

FC:\Z ISI\Course 6 - C#\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Admin\Order\Views\OrdersView.xaml;;
FC:\Z ISI\Course 6 - C#\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Admin\Product\Views\ProductsView.xaml;;
FC:\Z ISI\Course 6 - C#\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Admin\User\Views\UsersView.xaml;;
FC:\Z ISI\Course 6 - C#\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Customer\Authentication\Views\ChangePasswordView.xaml;;
FC:\Z ISI\Course 6 - C#\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Customer\Authentication\Views\ForgotPasswordView.xaml;;
FC:\Z ISI\Course 6 - C#\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Customer\Authentication\Views\LoginView.xaml;;
FC:\Z ISI\Course 6 - C#\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Customer\Authentication\Views\RegistrationView.xaml;;
FC:\Z ISI\Course 6 - C#\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Customer\Product\Views\ProductsView.xaml;;
FC:\Z ISI\Course 6 - C#\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\MainWindow.xaml;;

