

FC:\Users\isi\Desktop\ISI\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Admin\Order\Views\OrdersView.xaml;;
FC:\Users\isi\Desktop\ISI\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Admin\Product\Views\ProductsView.xaml;;
FC:\Users\isi\Desktop\ISI\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Admin\User\Views\UsersView.xaml;;
FC:\Users\isi\Desktop\ISI\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Customer\Authentication\Views\ChangePasswordView.xaml;;
FC:\Users\isi\Desktop\ISI\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Customer\Authentication\Views\ForgotPasswordView.xaml;;
FC:\Users\isi\Desktop\ISI\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Customer\Authentication\Views\LoginView.xaml;;
FC:\Users\isi\Desktop\ISI\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Customer\Authentication\Views\RegistrationView.xaml;;
FC:\Users\isi\Desktop\ISI\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\Customer\Product\Views\ProductsView.xaml;;
FC:\Users\isi\Desktop\ISI\ShoppingApp_Rahul_Piyush_Preet\ShoppingApp\ShoppingApp\MainWindow.xaml;;

